<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['demo.com.cn.view.ViewControllerBundle']}"/>
  <af:panelSplitter id="ps1" splitterPosition="582">
    <f:facet name="first">
      <af:panelHeader text="#{viewcontrollerBundle.demo_currency}" id="ph1">
        <f:facet name="context"/>
        <f:facet name="menuBar">
          <af:button text="#{viewcontrollerBundle.demo_back}" id="b1" action="back"/>
        </f:facet>
        <af:panelFormLayout id="pfl1">
          <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                        required="#{bindings.FirstName.hints.mandatory}" readOnly="true"
                        columns="#{bindings.FirstName.hints.displayWidth}"
                        maximumLength="#{bindings.FirstName.hints.precision}"
                        shortDesc="#{bindings.FirstName.hints.tooltip}" id="it2">
            <f:validator binding="#{bindings.FirstName.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                        required="#{bindings.LastName.hints.mandatory}" readOnly="true"
                        columns="#{bindings.LastName.hints.displayWidth}"
                        maximumLength="#{bindings.LastName.hints.precision}"
                        shortDesc="#{bindings.LastName.hints.tooltip}" id="it3">
            <f:validator binding="#{bindings.LastName.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                        required="#{bindings.Email.hints.mandatory}" readOnly="true"
                        columns="#{bindings.Email.hints.displayWidth}" maximumLength="#{bindings.Email.hints.precision}"
                        shortDesc="#{bindings.Email.hints.tooltip}" id="it4">
            <f:validator binding="#{bindings.Email.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.PhoneNumber.inputValue}" label="#{bindings.PhoneNumber.hints.label}"
                        required="#{bindings.PhoneNumber.hints.mandatory}" readOnly="true"
                        columns="#{bindings.PhoneNumber.hints.displayWidth}"
                        maximumLength="#{bindings.PhoneNumber.hints.precision}"
                        shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it5">
            <f:validator binding="#{bindings.PhoneNumber.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.JobId.inputValue}" label="#{bindings.JobId.hints.label}"
                        required="#{bindings.JobId.hints.mandatory}" readOnly="true"
                        columns="#{bindings.JobId.hints.displayWidth}" maximumLength="#{bindings.JobId.hints.precision}"
                        shortDesc="#{bindings.JobId.hints.tooltip}" id="it6">
            <f:validator binding="#{bindings.JobId.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                        required="#{bindings.Salary.hints.mandatory}" readOnly="true"
                        columns="#{bindings.Salary.hints.displayWidth}"
                        maximumLength="#{bindings.Salary.hints.precision}" shortDesc="#{bindings.Salary.hints.tooltip}"
                        id="it7">
            <f:validator binding="#{bindings.Salary.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.hints.label}"
                        required="#{bindings.ManagerId.hints.mandatory}" readOnly="true"
                        columns="#{bindings.ManagerId.hints.displayWidth}"
                        maximumLength="#{bindings.ManagerId.hints.precision}"
                        shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it8">
            <f:validator binding="#{bindings.ManagerId.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.DepartmentId.inputValue}" label="#{bindings.DepartmentId.hints.label}"
                        required="#{bindings.DepartmentId.hints.mandatory}" readOnly="true"
                        columns="#{bindings.DepartmentId.hints.displayWidth}"
                        maximumLength="#{bindings.DepartmentId.hints.precision}"
                        shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it9">
            <f:validator binding="#{bindings.DepartmentId.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
          </af:inputText>
          <f:facet name="footer">
            <af:panelGroupLayout layout="horizontal" id="pgl1">
              <af:button actionListener="#{bindings.First.execute}" text="First" disabled="#{!bindings.First.enabled}"
                         partialSubmit="true" id="b2"/>
              <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                         disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
              <af:button actionListener="#{bindings.Next.execute}" text="Next" disabled="#{!bindings.Next.enabled}"
                         partialSubmit="true" id="b4"/>
              <af:button actionListener="#{bindings.Last.execute}" text="Last" disabled="#{!bindings.Last.enabled}"
                         partialSubmit="true" id="b5"/>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelFormLayout>
        <af:outputText value="#{adfFacesContext.currencyCode}" id="ot1" rendered="false"/>
        <f:facet name="toolbar">
          <af:outputText value="#{customCurrency.currency.currencyCode}" id="ot2"/>
          <af:outputText value="#{customCurrency.currSymbol}" id="ot4" rendered="false"/>
        </f:facet>
        <f:facet name="legend"/>
        <f:facet name="info"/>
      </af:panelHeader>
    </f:facet>
    <f:facet name="second">
      <af:panelGroupLayout id="pgl3">
        <af:panelFormLayout id="pfl2">
          <f:facet name="footer"/>
          <af:panelGroupLayout id="pgl4" layout="horizontal">
            <af:inputText label="#{viewcontrollerBundle.demo_currency}" id="it1">
              <af:convertNumber type="currency"/>
            </af:inputText>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl5" layout="horizontal">
            <af:inputText label="#{viewcontrollerBundle.demo_currency}" id="it10">
              <af:convertNumber type="currency"/>
            </af:inputText>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl6" layout="horizontal">
            <af:inputText label="#{viewcontrollerBundle.demo_currency}" id="it11">
              <af:convertNumber type="number"/>
            </af:inputText>
          </af:panelGroupLayout>
        </af:panelFormLayout>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelSplitter>
</ui:composition>
