<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['demo.com.cn.view.ViewControllerBundle']}"/>
  <af:panelSplitter id="ps1" splitterPosition="734">
    <f:facet name="first">
      <af:panelHeader text="#{viewcontrollerBundle.demo_timezone_test}" id="ph1">
        <f:facet name="context">
          <af:spacer width="100" height="10" id="s1"/>
          <af:outputText value="#{adfFacesContext.timeZone.ID}" id="ot1"/>
        </f:facet>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar"/>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelFormLayout id="pfl1">
          <f:facet name="footer">
            <af:button text="#{viewcontrollerBundle.demo_back}" id="b1" action="back"/>
          </f:facet>
          <af:inputDate label="#{viewcontrollerBundle.demo_inputdate}" id="id1"/>
          <af:inputDate label="#{viewcontrollerBundle.demo_inputdate}" id="id2">
            <af:convertDateTime type="both"/>
          </af:inputDate>
          <af:inputDate label="#{viewcontrollerBundle.demo_inputdate}" id="id3" columns="40">
            <af:convertDateTime type="both" dateStyle="full" timeStyle="medium"/>
          </af:inputDate>
          <af:inputDate label="#{viewcontrollerBundle.demo_inputdate}" id="id4" columns="40">
            <af:convertDateTime type="both" dateStyle="long" timeStyle="medium"/>
          </af:inputDate>
        </af:panelFormLayout>
      </af:panelHeader>
    </f:facet>
    <f:facet name="second">
      <af:panelFormLayout id="pfl2">
        <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                      required="#{bindings.FirstName.hints.mandatory}" readOnly="true"
                      columns="#{bindings.FirstName.hints.displayWidth}"
                      maximumLength="#{bindings.FirstName.hints.precision}"
                      shortDesc="#{bindings.FirstName.hints.tooltip}" id="it2">
          <f:validator binding="#{bindings.FirstName.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                      required="#{bindings.LastName.hints.mandatory}" readOnly="true"
                      columns="#{bindings.LastName.hints.displayWidth}"
                      maximumLength="#{bindings.LastName.hints.precision}"
                      shortDesc="#{bindings.LastName.hints.tooltip}" id="it3">
          <f:validator binding="#{bindings.LastName.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                      required="#{bindings.Email.hints.mandatory}" readOnly="true"
                      columns="#{bindings.Email.hints.displayWidth}" maximumLength="#{bindings.Email.hints.precision}"
                      shortDesc="#{bindings.Email.hints.tooltip}" id="it4">
          <f:validator binding="#{bindings.Email.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.PhoneNumber.inputValue}" label="#{bindings.PhoneNumber.hints.label}"
                      required="#{bindings.PhoneNumber.hints.mandatory}" readOnly="true"
                      columns="#{bindings.PhoneNumber.hints.displayWidth}"
                      maximumLength="#{bindings.PhoneNumber.hints.precision}"
                      shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it5">
          <f:validator binding="#{bindings.PhoneNumber.validator}"/>
        </af:inputText>
        <af:inputDate value="#{bindings.HireDate.inputValue}" readOnly="true" label="#{bindings.HireDate.hints.label}"
                      required="#{bindings.HireDate.hints.mandatory}" columns="#{bindings.HireDate.hints.displayWidth}"
                      shortDesc="#{bindings.HireDate.hints.tooltip}" id="id5">
          <f:validator binding="#{bindings.HireDate.validator}"/>
          <af:convertDateTime pattern="#{bindings.HireDate.format}" type="both" dateStyle="full" timeStyle="medium"/>
        </af:inputDate>
        <af:inputText value="#{bindings.JobId.inputValue}" label="#{bindings.JobId.hints.label}"
                      required="#{bindings.JobId.hints.mandatory}" readOnly="true"
                      columns="#{bindings.JobId.hints.displayWidth}" maximumLength="#{bindings.JobId.hints.precision}"
                      shortDesc="#{bindings.JobId.hints.tooltip}" id="it6">
          <f:validator binding="#{bindings.JobId.validator}"/>
        </af:inputText>
         
        <af:inputText value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.hints.label}"
                      required="#{bindings.ManagerId.hints.mandatory}" readOnly="true"
                      columns="#{bindings.ManagerId.hints.displayWidth}"
                      maximumLength="#{bindings.ManagerId.hints.precision}"
                      shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it8">
          <f:validator binding="#{bindings.ManagerId.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.DepartmentId.inputValue}" label="#{bindings.DepartmentId.hints.label}"
                      required="#{bindings.DepartmentId.hints.mandatory}" readOnly="true"
                      columns="#{bindings.DepartmentId.hints.displayWidth}"
                      maximumLength="#{bindings.DepartmentId.hints.precision}"
                      shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it9">
          <f:validator binding="#{bindings.DepartmentId.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
        </af:inputText>
        <f:facet name="footer">
          <af:panelGroupLayout layout="horizontal" id="pgl1">
            <af:button actionListener="#{bindings.First.execute}" text="First" disabled="#{!bindings.First.enabled}"
                       partialSubmit="true" id="b2"/>
            <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                       disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
            <af:button actionListener="#{bindings.Next.execute}" text="Next" disabled="#{!bindings.Next.enabled}"
                       partialSubmit="true" id="b4"/>
            <af:button actionListener="#{bindings.Last.execute}" text="Last" disabled="#{!bindings.Last.enabled}"
                       partialSubmit="true" id="b5"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelFormLayout>
    </f:facet>
  </af:panelSplitter>
</ui:composition>
