<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">demoWelcome</property>
      <property
         name="start">true</property>
      <property
         name="page">/fragments/demoWelcome.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>demoWelcome&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">222.19531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">217.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">demoTimeZone</property>
      <property
         name="page">/fragments/demoTimeZone.jsff</property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>demoTimeZone&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">102.49414</property>
      <property
         name="x">536.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">demoCurency</property>
      <property
         name="page">/fragments/demoCurrency.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>demoCurency&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">369.79297</property>
      <property
         name="x">537.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">toTimeZone</property>
      <property
         name="sdm:polyPoints">R38,258.0,211.34473,493.41562,98.643555,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,495.0,105.643555,259.57962,218.34473,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">toCurrency</property>
      <property
         name="sdm:polyPoints">R54,259.91318,225.34473,496.0,365.94238,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,494.08017,372.94238,258.0,232.34473,R62</property>
   </ControlFlowCase>
</SDM>
