<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="demo.com.cn.model.HRAppModule">
      <AppModuleConfig name="HRAppModuleLocal" jbo.project="demo.com.cn.model.Model" ApplicationName="demo.com.cn.model.HRAppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="demo.com.cn.model.HRAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HRConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="HRAppModuleShared" jbo.project="demo.com.cn.model.Model" ApplicationName="demo.com.cn.model.HRAppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="demo.com.cn.model.HRAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HRConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
